// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 0,
  "modules-left": [
    "cpu",
    "temperature",
    "memory",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "systemd-failed-units",
  ],
  "modules-center": [
    "hyprland/submap",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-right": [
    "privacy",
    "idle_inhibitor",
    "pulseaudio",
    "bluetooth",
    "network",
    "clock#time",
    "custom/notification",
  ],
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },
  "temperature": {
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "tooltip": false,
  },
  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G ({percentage}%)",
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true,
    "user": true,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "hyprland/workspaces": {
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon} {name}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "tooltip": false,
    "format-icons": {
      "urgent": "",
      "special": "󰦤",
      "active": "",
      "default": "",
    },
  },
  "hyprland/submap": {
    "format": "󰌌 {}",
    "max-length": 8,
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 16,
    "max-length": 60,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "default": ["", "", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click": "pavucontrol",
  },
  "bluetooth": {
    "format": " {status}",
    "format-no-controller": " No controller",
    "format-on": " On",
    "format-off": " Off",
    "format-offline": " Offline",
    "format-disabled": " Disabled",
    "format-disconnected": " Disconnected",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip": false,
    "on-click": "$TERMINAL -e bluetuith",
  },
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "🖧 {ifname}",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "$TERMINAL -e nmtui",
    "tooltip": false,
  },
  "clock#time": {
    "format": " {:%H:%M}",
    "tooltip": false,
  },
  // "custom/notification": {
  //   "format": "",
  //   "tooltip": false,
  //   "on-click": "swaync-client -t -sw",
  // },
}
